<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <View
            android:layout_width="wrap_content"
            android:layout_height="80dp" android:id="@+id/vDaily2"
            app:layout_constraintTop_toBottomOf="@+id/tvCurrentDescription"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="24dp" android:layout_marginBottom="29dp"
            app:layout_constraintBottom_toTopOf="@+id/vDaily"/>
    <View
            android:layout_height="100dp" android:id="@+id/vInput" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent" app:layout_constraintHorizontal_bias="0.0"/>
    <EditText
            android:layout_width="355dp"
            android:layout_height="45dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:id="@+id/etLocation"
            android:visibility="visible" android:hint="city or zipcode" app:layout_constraintTop_toTopOf="@id/vInput"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="28dp"
            android:layout_marginTop="16dp"/>
    <Button
            android:text="@string/Search"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="0dp" android:id="@+id/btnSearch"
            app:layout_constraintTop_toBottomOf="@+id/etLocation" app:layout_constraintStart_toStartOf="@id/vInput"
            app:layout_constraintEnd_toEndOf="@id/vInput" android:layout_marginTop="8dp"
            app:layout_constraintHorizontal_bias="0.498"/>
    <View
            android:layout_width="match_parent"
            android:layout_height="95dp" android:id="@+id/vLocation"
            app:layout_constraintTop_toBottomOf="@+id/vInput" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="40dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/tvCity"
            android:textSize="30sp"
            android:fontFamily="sans-serif"
            app:layout_constraintTop_toBottomOf="@+id/vInput" app:layout_constraintStart_toStartOf="@id/vLocation"
            app:layout_constraintEnd_toEndOf="@id/vLocation" app:layout_constraintBottom_toBottomOf="@+id/vLocation"
            app:layout_constraintVertical_bias="0.433" app:layout_constraintHorizontal_bias="0.498"/>
    <TextView
            android:layout_width="wrap_content"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_height="27dp" android:id="@+id/tvCoordinates"
            app:layout_constraintStart_toStartOf="@id/vLocation"
            app:layout_constraintTop_toBottomOf="@+id/tvCity" android:layout_marginTop="8dp"
            android:layout_marginStart="192dp"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@android:drawable/ic_menu_mylocation"
            android:id="@+id/ivLocation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/vLocation" android:layout_marginTop="48dp"
            android:layout_marginStart="160dp"/>


    <View
            android:layout_width="wrap_content"
            android:layout_height="200dp" android:id="@+id/view"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="296dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"/>
    <TextView
            android:textSize="40sp"
            android:layout_width="wrap_content"
            android:fontFamily="sans-serif"
            android:layout_height="wrap_content" android:id="@+id/tvCurrentTemp"
            app:layout_constraintTop_toTopOf="@+id/view" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="64dp" android:layout_marginStart="28dp"/>
    <ImageView
            android:layout_width="158dp"
            android:layout_height="165dp" android:id="@+id/ivCurrent"
            app:layout_constraintEnd_toEndOf="@+id/view" app:layout_constraintBottom_toBottomOf="@+id/view"
            android:layout_marginBottom="8dp" android:contentDescription="TODO"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/tvCurrentFeelsLike"
            app:layout_constraintTop_toBottomOf="@+id/tvCurrentTemp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="12dp" android:layout_marginStart="16dp"/>
    <View
            android:layout_width="wrap_content"
            android:layout_height="60dp" android:id="@+id/vCurrentDescription"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="236dp"/>
    <TextView
            android:textSize="20sp"
            android:fontFamily="sans-serif"
            android:layout_width="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_height="wrap_content" android:id="@+id/tvCurrentDescription"
            app:layout_constraintTop_toBottomOf="@+id/view"
            app:layout_constraintBottom_toBottomOf="@+id/vCurrentDescription"
            app:layout_constraintStart_toStartOf="@id/vCurrentDescription"
            app:layout_constraintVertical_bias="0.0" app:layout_constraintEnd_toEndOf="@id/vCurrentDescription"
            app:layout_constraintHorizontal_bias="0.498"/>
    <View
            android:layout_width="wrap_content"
            android:layout_height="80dp" android:id="@+id/vDaily"
            app:layout_constraintTop_toBottomOf="@+id/tvCurrentDescription"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.85" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="43dp"/>
    <TextView
            android:layout_width="40dp"
            android:layout_height="23dp" android:id="@+id/tvDaily1Day"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="@+id/vDaily" app:layout_constraintStart_toStartOf="@id/vDaily"
            android:layout_marginTop="16dp" android:layout_marginStart="56dp"/>
    <TextView
            android:layout_width="40dp"
            android:layout_height="23dp" android:id="@+id/tvHour1"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="4dp" app:layout_constraintBottom_toBottomOf="@+id/vDaily2"
            android:layout_marginBottom="40dp"/>
    <TextView
            android:layout_width="40dp"
            android:layout_height="23dp" android:id="@+id/tvHour3"
            android:textSize="13sp"
            android:layout_marginStart="32dp"
            app:layout_constraintStart_toEndOf="@+id/ivHour2" app:layout_constraintTop_toTopOf="@+id/vDaily2"
            android:layout_marginTop="16dp"/>
    <TextView
            android:layout_width="40dp"
            android:layout_height="23dp" android:id="@+id/tvHour4"
            android:textSize="13sp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@+id/ivHour3"
            app:layout_constraintTop_toTopOf="@+id/vDaily2" android:layout_marginTop="16dp"/>
    <TextView
            android:layout_width="40dp"
            android:layout_height="23dp" android:id="@+id/tvHour3Temp"
            android:textSize="15sp"
            android:layout_marginStart="32dp"
            app:layout_constraintStart_toEndOf="@+id/ivHour2" app:layout_constraintBottom_toBottomOf="@+id/vDaily2"
            android:layout_marginBottom="16dp"/>
    <TextView
            android:layout_width="40dp"
            android:layout_height="23dp" android:id="@+id/tvHour4Temp"
            android:textSize="15sp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@+id/ivHour3" app:layout_constraintBottom_toBottomOf="@+id/vDaily2"
            android:layout_marginBottom="16dp"/>
    <TextView
            android:layout_width="40dp"
            android:layout_height="23dp" android:id="@+id/tvHour2Temp"
            android:textSize="15sp"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toEndOf="@+id/ivHour1" app:layout_constraintBottom_toBottomOf="@+id/vDaily2"
            android:layout_marginBottom="16dp"/>
    <TextView
            android:layout_width="40dp"
            android:layout_height="23dp" android:id="@+id/tvHour2"
            android:textSize="13sp"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toEndOf="@+id/ivHour1" app:layout_constraintTop_toTopOf="@+id/vDaily2"
            android:layout_marginTop="16dp"/>
    <TextView
            android:layout_width="40dp"
            android:layout_height="23dp" android:id="@+id/tvHour1Temp"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="4dp" app:layout_constraintBottom_toBottomOf="@+id/vDaily2"
            android:layout_marginBottom="16dp"/>
    <TextView
            android:layout_width="40dp"
            android:textSize="20sp"
            android:layout_height="23dp" android:id="@+id/tvDaily2Day"
            app:layout_constraintTop_toTopOf="@+id/vDaily"
            android:layout_marginTop="16dp" android:layout_marginStart="20dp"
            app:layout_constraintStart_toEndOf="@+id/ivDaily1"/>
    <TextView
            android:layout_width="40dp"
            android:textSize="20sp"
            android:layout_height="23dp" android:id="@+id/tvDaily3Day"
            app:layout_constraintTop_toTopOf="@+id/vDaily"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@+id/ivDaily2" android:layout_marginStart="16dp"/>
    <TextView
            android:layout_width="40dp"
            android:textSize="15sp"
            android:layout_height="23dp" android:id="@+id/tvDaily3Temp"
            app:layout_constraintStart_toEndOf="@+id/ivDaily2" android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="@+id/tvDaily3Day" android:layout_marginTop="24dp"/>
    <TextView
            android:layout_width="40dp"
            android:textSize="15sp"
            android:layout_height="22dp" android:id="@+id/tvDaily1Temp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="56dp"
            app:layout_constraintTop_toTopOf="@+id/tvDaily1Day" android:layout_marginTop="24dp"/>
    <TextView
            android:layout_width="40dp"
            android:textSize="15sp"
            android:layout_height="22dp" android:id="@+id/tvDaily2Temp"
            app:layout_constraintStart_toEndOf="@+id/ivDaily1"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toTopOf="@+id/tvDaily2Day" android:layout_marginTop="24dp"/>
    <ImageView
            android:layout_width="45dp"
            android:layout_height="39dp" tools:srcCompat="@tools:sample/avatars" android:id="@+id/ivDaily1"
            app:layout_constraintStart_toEndOf="@+id/tvDaily1Day" app:layout_constraintBottom_toBottomOf="@+id/vDaily"
            android:layout_marginStart="4dp" android:layout_marginBottom="24dp"/>
    <ImageView
            android:layout_width="45dp"
            android:layout_height="39dp" tools:srcCompat="@tools:sample/avatars" android:id="@+id/ivHour1"
            android:layout_marginStart="4dp"
            app:layout_constraintStart_toEndOf="@+id/tvHour1" app:layout_constraintBottom_toBottomOf="@+id/vDaily2"
            android:layout_marginBottom="24dp"/>
    <ImageView
            android:layout_width="45dp"
            android:layout_height="39dp" tools:srcCompat="@tools:sample/avatars" android:id="@+id/ivHour3"
            app:layout_constraintBottom_toBottomOf="@+id/vDaily2" android:layout_marginBottom="24dp"
            app:layout_constraintStart_toEndOf="@+id/tvHour3"/>
    <ImageView
            android:layout_width="45dp"
            android:layout_height="39dp" tools:srcCompat="@tools:sample/avatars" android:id="@+id/ivHour4"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/vDaily2"
            app:layout_constraintEnd_toEndOf="parent"/>
    <ImageView
            android:layout_width="45dp"
            android:layout_height="39dp" tools:srcCompat="@tools:sample/avatars" android:id="@+id/ivHour2"
            app:layout_constraintStart_toEndOf="@+id/tvHour2Temp"
            android:layout_marginStart="2dp" app:layout_constraintBottom_toBottomOf="@+id/vDaily2"
            android:layout_marginBottom="24dp"/>
    <ImageView
            android:layout_width="45dp"
            android:layout_height="39dp" tools:srcCompat="@tools:sample/avatars" android:id="@+id/ivDaily2"
            app:layout_constraintStart_toEndOf="@+id/tvDaily2Day" app:layout_constraintBottom_toBottomOf="@+id/vDaily"
            android:layout_marginStart="4dp" android:layout_marginBottom="24dp"/>
    <ImageView
            android:layout_width="45dp"
            android:layout_height="39dp" tools:srcCompat="@tools:sample/avatars" android:id="@+id/ivDaily3"
            app:layout_constraintBottom_toBottomOf="@+id/vDaily"
            android:layout_marginBottom="24dp" android:layout_marginStart="4dp"
            app:layout_constraintStart_toEndOf="@+id/tvDaily3Day"/>
</androidx.constraintlayout.widget.ConstraintLayout>